<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52c-V1-qNM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="euv-Ts-Ir3">
            <objects>
                <tableViewController id="52c-V1-qNM" customClass="RestaurantTableViewController" customModule="MyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CbB-oD-ags">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="347" id="AUE-QX-5vy" customClass="RestaurantTableViewCell" customModule="MyFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="347"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUE-QX-5vy" id="pHI-8s-UKr">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="346.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-25-frY">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="N3x-SP-a33"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-Ks-amc">
                                            <rect key="frame" x="28" y="260" width="611" height="66"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dco-RL-gfX">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-SU-Fx7">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-6i-rwT">
                                                            <rect key="frame" x="0.0" y="25.5" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okv-A2-BUh">
                                                    <rect key="frame" x="545.5" y="0.0" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rHj-Ks-amc" secondAttribute="trailing" constant="8" id="01Y-X0-HZQ"/>
                                        <constraint firstItem="AlX-25-frY" firstAttribute="top" secondItem="pHI-8s-UKr" secondAttribute="top" id="DSP-1P-jKw"/>
                                        <constraint firstItem="rHj-Ks-amc" firstAttribute="top" secondItem="AlX-25-frY" secondAttribute="bottom" constant="10" id="Ela-0T-3dI"/>
                                        <constraint firstItem="AlX-25-frY" firstAttribute="leading" secondItem="pHI-8s-UKr" secondAttribute="leading" id="Rd6-sM-Lfx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rHj-Ks-amc" secondAttribute="bottom" constant="10" id="dOV-r5-4JL"/>
                                        <constraint firstItem="rHj-Ks-amc" firstAttribute="leading" secondItem="pHI-8s-UKr" secondAttribute="leadingMargin" constant="8" id="gsP-fj-1kp"/>
                                        <constraint firstAttribute="trailing" secondItem="AlX-25-frY" secondAttribute="trailing" id="jC6-ZS-rwE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="localtionLabel" destination="okv-A2-BUh" id="NFh-qa-Zwu"/>
                                    <outlet property="myImageView" destination="AlX-25-frY" id="poz-o0-7od"/>
                                    <outlet property="nameLabel" destination="Qd9-SU-Fx7" id="Kjr-0f-ce9"/>
                                    <outlet property="typeLabel" destination="XCU-6i-rwT" id="Gab-Qn-IwA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52c-V1-qNM" id="bZD-8Q-MjT"/>
                            <outlet property="delegate" destination="52c-V1-qNM" id="gQo-G7-5WB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blk-MP-Bwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
